DATABASE_URL="postgresql://username:password@localhost:5432/lh3?schema=public"
# NextAuth
NEXTAUTH_URL=http://localhost:3000
# Generate a strong secret: openssl rand -base64 32
NEXTAUTH_SECRET=
AUTH_SECRET=

# Google OAuth Credentials
# Obtain from Google Cloud Console: https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Mapbox API keys
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
MAPBOX_SECRET_TOKEN=
